
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Money IA Academy</title>
<link rel="icon" href="https://i.postimg.cc/jj09JbLs/M-removebg-preview.png" type="image/x-icon"> <!-- Adicione o caminho para o seu favicon -->
<style>
body {
    font-family: Arial, sans-serif;
    background-image: url('https://img.lovepik.com/bg/20240105/Discover-the-Vibrant-Casino-Roulette-Background-at-Casino-Roue_2710301_wh860.jpg!/fw/860');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 400px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: rgba(66, 66, 66, 0.8);
    text-align: center;
}

.logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #fff;
}

input[type="text"],
input[type="password"],
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    background-color: #757575;
    color: #fff;
    font-size: 16px;
}

button {
    background-color: #4caf50;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#error {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}
</style>
<script>
var users = {
    "felipepgsg@gmail.com": "21092006",
    "lucas.santos78@hotmail.com": "Lucas.45123",
    "siqueirajr90@gmail.com": "variedades2636",
    "Alissonfabiano25@gmail.com": "13162636As",
    "utuiuti@yahoo.com.br": "as19as57as",
    "Evertonskn1@gmail.com": "4499966516",
    "kawanh563@gmail.com": "familia2022@",
    // Adicione mais usuários e senhas conforme necessário
};

function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    if (users.hasOwnProperty(username) && users[username] === password) {
        window.location.href = "https://moneyiaoficial.github.io/MoneyIAAcademi/";
    } else {
        document.getElementById("error").innerHTML = "Login ou senha incorretos. Tente novamente.";
    }
}

function openWhatsApp() {
    // Substitua o número abaixo pelo número de WhatsApp desejado
    var phoneNumber = "+5544998184969";
    // Mensagem a ser enviada pelo WhatsApp
    var message = "Quero meu acesso agora!";
    // Construir o link do WhatsApp
    var whatsappLink = "https://wa.me/" + phoneNumber + "/?text=" + encodeURIComponent(message);
    // Redirecionar para o WhatsApp
    window.location.href = whatsappLink;
}
</script>
</head>
<body>

<div class="container">
    <img src="https://i.postimg.cc/TPw34FVv/M-1.jpg" alt="Logo da Empresa" class="logo">
    <h2>Login</h2>
    <div id="error"></div>
    <label for="username">E-mail:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>
    <button onclick="login()">Entrar</button>
    <button onclick="openWhatsApp()">Peça seu login aqui</button>
</div>
